\relax 
\citation{Morley2017}
\citation{Morley2017}
\citation{Morley2017}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Emission Spectra}{1}}
\newlabel{equation:f_lambda}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Observing Atmosphere Contribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model spectrum for the observer planet, TRAPPIST-1 f, is shown in the top subplot with the solid red line. The model spectrum for the target planet, TRAPPIST-1 g, is shown in the bottom subplot with the solid blue line. For both, we fit a blackbody radiation curve to find the surface temperature and plot the corresponding fit with a dotted line of the same color as the spectrum.}}{2}}
\newlabel{figure:emission_spectra}{{1}{2}}
\newlabel{equation:temp}{{2}{2}}
\newlabel{equation:background_integral}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left panel shows the optical depth over the whole spectrum while the right zooms into the absorption feature $\sim 15 \mu $m. The fact that the optical depth does not go to $\tau _{\lambda _{\mathrm  {max}}}$ in the middle of the feature shows that this is a rough approximation at best.}}{3}}
\newlabel{figure:tau}{{2}{3}}
\@writefile{toc}{\contentsline {section}{Signal-to-Noise Ratio Derivation}{3}}
\bibcite{Morley2017}{{1}{2017}{{Morley et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For each figure, the top subplot shows SNR at each $\lambda $ and the bottom shows the signal received in blue with a red band indicating the range of noise (normalized by the maximum signal).}}{4}}
\newlabel{figure:widget_all}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure expands the names of the slider parameters above the plots in Figure 3\hbox {}.}}{4}}
\newlabel{figure:widget_slider}{{4}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
